.grid{
    display: grid;
    grid-template-columns:  repeat(12, 8.33%);
    grid-template-rows:     repeat(12, 8.33%);
    grid-gap: 5px;
}

.header{
    background-color: rgba(0, 0, 0, 0.20);
    grid-column: 1 / 13;
    grid-row: 1 / 3;
    align-self: center;
}

.sidebar{
    align-self: center;
    justify-self: center;
    grid-column: 1/13;
    grid-row: 3 / 4;
}

.content{
    align-self: top;
    grid-column: 2/9;
    grid-row: 4/10;
}
.content2{
    align-self: top;
    grid-column: 9/12;
    grid-row: 4/10;
}

.footer{
    align-self: center;
    background-color: rgba(0, 0, 0, 0.20);
    grid-column: 1/13;
    grid-row: 11/13;
}

